@import "font"
@import "viewports.sass"

body
  @include main-font
  margin: 0
  height: 100%

.header-container
  display: flex
  justify-content: center
  margin-top: 20px

  @media (min-width: $desktop-width)
    margin-top: 11px
    margin-bottom: 40px

.main-container
  @media (min-width: $desktop-width)
    //width: 1146px
    width: 1162px
    margin: 0 auto
