@import "viewports.sass"

.breadcrumbs
  display: none
  @media (min-width: $desktop-width)
    display: block
    width: 1146px
    margin: 0 auto


.breadcrumbs__list
  @media (min-width: $desktop-width)
    display: flex
    justify-content: flex-start
    padding: 0
    list-style: none
    font-weight: 500
    font-size: 12px


.breadcrumbs__item
  @media (min-width: $desktop-width)
    position: relative

    &:after
      content: ""
      position: absolute
      width: 14px
      height: 1px
      background-color: rgba(0, 0, 0, 0.54)
      top: 7px
      right: 8px

  &:last-of-type
    &:after
      display: none

.breadcrumbs__link
  @media (min-width: $desktop-width)
   color: rgba(0, 0, 0, 0.54)
   text-decoration: none
   padding-right: 31px
