@import "viewports"
@import "font"

.programs__item
  @media (min-width: $desktop-width)
    position: relative

    &--active
      background-color: rgba(0, 0, 0, 0.13)
      border-radius: 4px

    &:hover
      background-color: rgba(0, 0, 0, 0.13)
      border-radius: 4px

.card__edit-btn
  display: none
  @media (min-width: $desktop-width)
    display: block
    position: absolute
    right: 7px
    top: 5px
    border: none
    cursor: pointer
    font-size: 0
    width: 32px
    height: 32px
    border-radius: 50%
    z-index: 10
    background-color: transparent

    &--active
      background-color: rgba(0, 0, 0, 0.1)

    &:hover
      background-color: rgba(0, 0, 0, 0.1)

.card__edit-pic
  display: none
  width: 10px
  margin-left: 7px

  &--active
    display: block

.programs__item:hover .card__edit-pic
  display: block


.card
  font-size: 12px
  font-weight: 500
  color: rgba(0, 0, 0, 0.87)
  display: grid
  grid-template-columns: 31% 41% 10% 16%

  @media (min-width: $desktop-width)
    grid-template-columns: 110px 576px 136px 132px auto
    width: 1146px
    margin: 0 auto
    padding-bottom: 7px

.card__text
  line-height: 16px
  margin-bottom: 8px

  &--percent
    text-align: right
    position: relative
    &:before
      content: url("../img/percent-icon.svg")
      position: absolute
      top: 1px
      right: 34px
      @media (min-width: $desktop-width)
       left: 3px

    @media (min-width: $desktop-width)
      text-align: left
      padding-left: 25px

  &--coach
    display: none

    @media (min-width: $desktop-width)
      display: block


.card__modal
  position: absolute
  display: flex
  flex-direction: column
  right: 11px
  top: -95px
  padding: 18px 16px 0 16px
  background: #FFFFFF
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16)
  border-radius: 4px

.card__modal-btn
  background: transparent
  border: none
  @include main-font
  font-weight: 500
  font-size: 12px
  padding: 2px 2px 2px 29px
  margin-bottom: 20px
  text-align: left
  position: relative
  &::before
    position: absolute
    top: 2px
    left: 0
    opacity: 0.5

  &--edit
    &::before
      content: url("../img/icon-pen.svg")

  &--delete
    &::before
      content: url("../img/icon-delete.svg")

