.event-participants
  border: 2px dashed rgba(0, 0, 0, 0.08)
  border-radius: 4px
  height: 90%
  display: flex
  flex-direction: column
  justify-content: center
  background-image: url("../img/dragdrop.png")
  background-repeat: no-repeat
  background-position: 50% 40%

.event-participants__empty-text
  font-weight: 500
  font-size: 12px
  color: rgba(0, 0, 0, 0.38)
  text-align: center
  display: block
  width: 300px
  margin: 0 auto
