@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local(''),
  url('./fonts/montserrat-v15-cyrillic-regular.woff2') format('woff2'),
  url('./fonts/montserrat-v15-cyrillic-regular.woff') format('woff')


@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: local(''),
  url('./fonts/montserrat-v15-cyrillic-500.woff2') format('woff2'),
  url('./fonts/montserrat-v15-cyrillic-500.woff') format('woff')


@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: local(''),
  url('./fonts/montserrat-v15-cyrillic-700.woff2') format('woff2'),
  url('./fonts/montserrat-v15-cyrillic-700.woff') format('woff')


@mixin main-font
  font-family: "Montserrat", sans-serif
