@import "./viewports.sass"
@import "colors"
@import "font"
@import "visually-hidden"

.modal-form
  position: fixed
  top: 0
  bottom: 0
  background: rgba(255, 255, 255, 0.85)
  width: 100%
  z-index: 100
  display: flex
  justify-content: flex-end
  box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.08)


.modal-form__container
  background-color: #FFF
  width: 849px
  border-left: 1px solid rgba(0, 0, 0, 0.08)
  overflow-y: scroll
  overflow-x: hidden

.modal-form__header
  width: 826px
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 26px

.modal-form__title
  font-weight: bold
  font-size: 18px
  padding-left: 13px

.modal-form__btn
  width: 40px
  height: 40px
  background: transparent
  border: none

  &:hover
    background-color: rgba(16, 113, 255, 0.16)
    border-radius: 50%

  &:active
    background-color: rgba(16, 113, 255, 0.5)

.modal-form__btn:active svg path
  fill: #FFFFFF

.modal-form__btn-box
  margin-right: -5px
  margin-top: 6px

.modal-form__nav
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)
.modal-form__nav-list
  list-style: none
  padding: 0
  width: 800px
  margin: 0 auto
  display: flex
  justify-content: flex-start
  font-weight: 500
  font-size: 12px

.modal-form__nav-item
  margin-right: 8px
  padding: 17px 0 10px 0

.modal-form__nav-link
  color: black
  opacity: 0.54
  text-decoration: none
  margin-right: 16px
  position: relative

  &--current
    opacity: 0.84
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      border-radius: 2px
      background: $main-blue
      bottom: -10px

.modal-form__main
  padding-top: 33px
  width: 803px
  margin: 0 auto

.main-from__program
  display: flex
  flex-direction: column

.main-from__program-label
  font-weight: 500
  font-size: 10px
  color: rgba(0, 0, 0, 0.54)

.main-from__program-input
  @include main-font
  font-weight: 500
  font-size: 12px
  color: rgba(0, 0, 0, 0.87)
  background: transparent
  border: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)
  padding: 6px 0

.main-from__info-box
  margin-top: 52px

.main-from__info-title
  font-weight: bold
  font-size: 14px


.main-from__info-list
  padding: 0
  list-style: none
  margin-top: 27px

.main-from__info-item
  margin-bottom: 34px

.main-from__code-title
  font-weight: bold
  font-size: 14px
  color: rgba(0, 0, 0, 0.87)

.main-from__code
  margin-top: 41px

.main-from__code-list
  list-style: none
  padding: 0
  font-weight: 500
  font-size: 12px
  color: rgba(0, 0, 0, 0.54)
  margin-top: 20px

.main-from__code-input
  @include visually-hidden

.main-from__code-label
  display: block
  padding: 10px 10px 10px 36px
  position: relative

  &::before
    content: ""
    position: absolute
    top: 6px
    left: 2px
    width: 20px
    height: 20px
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 50%


.main-from__code-input:checked + .main-from__code-label::before
  width: 7px
  height: 7px
  border: 7px solid #d9e8ff
  background-color: #1071FF
