@import "viewports.sass"
@import "colors"

.main-nav
  display: flex
  justify-content: space-between
  width: 91%

.main-nav__text
  font-size: 14px
  font-weight: 700
  @media (min-width: $desktop-width)
    display: none


.main-nav__button
  font-size: 0
  background: transparent
  border: none
  position: relative

  &--menu

    &::after
     content: ''
     position: absolute
     width: 18px
     height: 2px
     top: 20px
     left: 2px
     box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.54)

    &::before
      content: ''
      position: absolute
      width: 18px
      height: 2px
      background: rgba(0, 0, 0, 0.54)
      top: 20px
      left: 2px
      box-shadow: 0 -5px 0 0 rgba(0, 0, 0, 0.54)

  &--add

    &::after
      content: ''
      position: absolute
      width: 16px
      height: 2px
      box-shadow: 0 5px 0 0 $main-blue
      right: 5px
      top: 16px

    &::before
      content: ''
      position: absolute
      width: 16px
      height: 2px
      box-shadow: 0 5px 0 0 $main-blue
      right: 0
      top: 21px
      transform: rotate(90deg)

@media (min-width: $desktop-width)
  font-size: 20px
