@import "viewports"

.programs
  display: flex
  justify-content: center
  flex-direction: column
  margin-top: 25px

.programs__titles-container
  width: 91%
  margin: 0 auto

.programs__titles-list
  list-style: none
  padding: 0
  //display: flex
  //justify-content: space-between
  display: grid
  grid-template-columns: 24% 28% 24% 22%
  font-size: 10px
  color: rgba(0, 0, 0, 0.54)
  margin-bottom: 6px

.programs__titles-item
  flex-grow: 1

  &--name
    text-align: center

  &--right
    text-align: end
    &:nth-child(1)
      margin-right: -7px

  &--train
    display: none
    @media (min-width: $desktop-width)
      display: block


.programs__list
  width: 91%
  margin: 0 auto
  list-style: none
  padding: 0
  display: flex
  flex-direction: column
