@import "font"
@import "./viewports.sass"

.title
  font-size: 0
  @include main-font
  font-weight: 700

  @media (min-width: $desktop-width)
    font-size: 38px
    //margin: 16px 0
    color: rgba(0, 0, 0, 0.87)
    position: relative
    width: 1146px
    margin: 0 auto
    padding: 4px 55px

    &::before
      content: url("../img/union.svg")
      position: absolute
      left: 9px
      top: 6px
